<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A1C29F6D-1930-4B5A-B91C-6C6E42D35952}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PixUl8</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ExtensionViews\SlideMenuUpView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NativeViews\CameraView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CameraOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExtensionViews\XFFlipView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHapticService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SlideUpPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExtensionViews\SlideMenuUpView.xaml.cs">
      <DependentUpon>SlideMenuUpView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\NativeViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\ExtensionViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\ToggleCameraButton.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\TakePhotoButton.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\NoFlashButton.png" />
    <BundleResource Include="$(MSBuildThisFileDirectory)Resources\FlashButton.png" />
  </ItemGroup>
</Project>